@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter&family=Poppins&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style-type: none;
}

nav {
    position: sticky;
    top: 0px;
    background: #FFF;
    width: 100vw;
    z-index: 10;
}

nav>ul>li {
    padding: 2vh;
    color: #4F4F4F;
}

.vertical-line {
    height: 35px;
}

.batch-notification {
    background: var(--primaryskyblue, #2F80ED);
    text-align: center;
    width: 100vw;
}

.hero-section {
    background-color: #fafafa;
    margin: 20px 0px;
    padding: 30px 0px;
}

.hero-c1 {
    display: flex;
    flex-direction: column;
    padding: 5vw;
}

.hero-c1>div>img {
    width: 40vw;
}

.hero-c1-r2 {
    width: 30vw;
}

.pill {
    width: 16vw;
    height: 4vh;
    background-color: white;
    border-radius: 2vh;
    padding: 1vh;
    color: #525252;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
}

/* .dics{
    width: 50px;
    height: 50px;
    box-shadow: 50%;
    background-color: #FFE1DF;
} */
.features {
    width: 90%;
    position: relative;
    left: 0px;
}

form>div>input {
    border: none;
}

form {
    padding: 2vw;
    display: flex;
    flex-direction: column;
    width: 25vw;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 10px rgb(197, 197, 197);
}

.input-div {
    width: 100%;
    background-color: white;
    margin: 10px 0px;
    padding: 5px 2px;
    border-radius: 8px;
    background: #FAFAFA;
}

.input {
    background: #FAFAFA;
}

form>button {
    border-radius: 8px;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
}

form>p {
    font-size: 12px;
    font-weight: 400;
    padding: 5px 2vw;
}

.my-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 2vw;
    padding: 1vw;
    border: 4px solid;
    border-radius: 8px;
    border-color: var(--primaryskyblue, #2F80ED);
}

.span {
    background-color: #E0F3FF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

table {
    width: 100%;
}

td>span {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.32px;
    font-style: normal;
}

td {
    width: 13vw;
    margin: 15px 10px;
    padding: 15px 10px;
    font-size: 15px;
    font-style: italic;
}

.learn-more {
    margin-left: 10vw;
}

.description {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    /* 21px */
}

.course-info {
    background-color: #d9e8fb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5vw 0px;
}

.course-info>h2 {
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
}

.course-info>h3 {
    color: #2F80ED;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: 150%;
    /* 54px */
    letter-spacing: -0.54px;
}

.companies {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.companies>img {
    margin: 30px 54px;
}

.company-info {
    margin: 5vw 0px;
}
.company-info>h2{
    text-align: center;
}
.company-info>p{
    margin: 10px 0px;
    color: var(--textlabelcolorscharcoal, #595959);
font-size: 18px;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}

.hiring-partner {
    margin: 10px;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.28px;
    text-transform: uppercase;
}
.template{
    width: 100%;
    background-color: white;
    padding: 2vw;
}
.alumni{
    width: 100%;
    height: 100%
}
.students-testimonial{
    width: 90vw;
    display: flex;

}

@media screen and (max-width:1260px){
    .hero-section{
        flex-direction: column;
        align-items: center;
    }
    form{
        width: 70%;
    }
}
@media screen and (max-width:930px){
    .nav-bar{
        flex-direction: column;
        align-items: center;
    }
    form{
        width: 70%;
    }
    .pill{
        width:fit-content
    }
    .hero-img{
        width:80vw
    }
    .hero-c1-r2{
        width: 60%;
        font-size: 12px;
    }
}
@media screen and (max-width:650px){
    .nav-bar{
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .nav-bar>ul{
        flex-direction: column;
    }
    form{
        width: 70%;
    }
    .pill{
        width:fit-content
    }
    .hero-img{
        width:80vw
    }
    .hero-c1-r2{
        width: 60%;
        font-size: 12px;
    }
    .classes{
        flex-direction: column;
    }
    .students-testimonial{
        flex-direction: column !important;
    }
}

@media screen and (max-width:480px){
    .hero-c1-r2{
        width: 90%
    }
    .hero-c1>div>h2{
        padding: 2vw;
        width: 100%;
        font-size: 17px;
    }
    .pill{
        width:fit-content
    }
    .classes{
        flex-direction: column;
    }
    .companies>img{
        margin: 30px 5px;
    }
    .students-testimonial{
        flex-direction: column !important;
    }
}